upstream client {
  server client:3000;
}

upstream api {
  server api:8081;
}

server {
  listen 80;


  server_name lotus-blogs.com  www.lotus-blogs.com; 
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

   location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
  location /blog/file/upload {
      proxy_pass http://api;
  }

  location /images {
    
      root /var/tools/public;
  }

}