upstream client {
  server client:3000;
}

upstream api {
  server api:8081;
}

server {

  root /var/tools/public;
  server_name lotusblogs.com  www.lotusblogs.com;
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

   location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
  location /blog/file/upload {
      proxy_pass http://api;
  }

  location /images {
    try_files $uri =404;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lotusblogs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lotusblogs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.lotusblogs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lotusblogs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name lotusblogs.com  www.lotusblogs.com;
    return 404; # managed by Certbot




}